<!-- Header -->
<header class="bg-white shadow-sm">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex justify-between items-center h-16">
            <!-- Logo -->
            <div class="flex items-center">
                <a href="/" class="flex items-center">
                    <div class="relative mr-3">
                        <!-- Stylized lotus/flower logo mark -->
                        <div class="w-10 h-10 rounded-full bg-gradient-to-br from-pink-400 to-purple-500 flex items-center justify-center shadow-md">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 4C10.5 6 9.5 8.5 9 11C8.5 13.5 9 16 10 18" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M12 4C13.5 6 14.5 8.5 15 11C15.5 13.5 15 16 14 18" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M9 11C7 11 5 12 4 14" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M15 11C17 11 19 12 20 14" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M12 20C14.5 20 17 18.5 18 16" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                <path d="M12 20C9.5 20 7 18.5 6 16" stroke="white" stroke-width="1.5" stroke-linecap="round" />
                                <circle cx="12" cy="11" r="2" fill="white" />
                            </svg>
                        </div>
                        <!-- Sparkle effect -->
                        <div class="absolute -top-1 -right-1 text-yellow-300">
                            <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                            </svg>
                        </div>
                    </div>
                    <div>
                        <div class="text-xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-pink-500 to-purple-500 leading-tight">
                            Meta Esthetic
                        </div>
                        <div class="text-xs font-medium text-gray-500 tracking-wider -mt-1">
                            THAILAND <span class="text-pink-500">AI</span>
                        </div>
                    </div>
                </a>
            </div>

            <!-- Desktop Navigation -->
            <nav class="hidden md:flex space-x-8">
                <a href="/" class="text-gray-700 hover:text-pink-500 px-3 py-2 rounded-md text-sm font-medium transition duration-150">
                    Home
                </a>
                <a href="/services" class="text-gray-700 hover:text-pink-500 px-3 py-2 rounded-md text-sm font-medium transition duration-150">
                    Services
                </a>
                <a href="/about" class="text-gray-700 hover:text-pink-500 px-3 py-2 rounded-md text-sm font-medium transition duration-150">
                    About
                </a>
                <a href="/contact" class="text-gray-700 hover:text-pink-500 px-3 py-2 rounded-md text-sm font-medium transition duration-150">
                    Contact
                </a>
            </nav>

            <!-- Language Selector & Mobile Menu -->
            <div class="flex items-center space-x-4">
                <!-- Language Selector -->
                <div class="hidden md:block">
                    <div class="hs-dropdown relative inline-flex">
                        <button id="hs-dropdown-basic" type="button" class="hs-dropdown-toggle py-3 px-4 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none">
                            <?php echo strtoupper($currentLanguage); ?>
                            <svg class="hs-dropdown-open:rotate-180 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="m6 9 6 6 6-6"/>
                            </svg>
                        </button>
                        <div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-60 bg-white shadow-md rounded-lg p-2 mt-2 after:h-4 after:absolute after:-top-4 after:start-0 after:w-full before:h-4 before:absolute before:-top-4 before:start-0 before:w-full" role="menu" aria-orientation="vertical" aria-labelledby="hs-dropdown-basic">
                            <?php foreach ($supportedLanguages as $lang): ?>
                                <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100" href="#" onclick="changeLanguage('<?php echo $lang; ?>')">
                                    <?php echo strtoupper($lang); ?>
                                </a>
                            <?php endforeach; ?>
                        </div>
                    </div>
                </div>

                <!-- Mobile menu button -->
                <div class="md:hidden">
                    <button type="button" class="hs-collapse-toggle size-9 flex justify-center items-center text-sm font-semibold rounded-lg border border-gray-200 text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation">
                        <svg class="hs-collapse-open:hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="3" x2="21" y1="6" y2="6"/>
                            <line x1="3" x2="21" y1="12" y2="12"/>
                            <line x1="3" x2="21" y1="18" y2="18"/>
                        </svg>
                        <svg class="hs-collapse-open:block hidden size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="m18 6-12 12"/>
                            <path d="m6 6 12 12"/>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Mobile Navigation -->
        <div id="navbar-collapse-with-animation" class="hs-collapse hidden overflow-hidden transition-all duration-300 basis-full grow md:hidden">
            <div class="overflow-hidden overflow-y-auto max-h-[75vh] [&::-webkit-scrollbar]:w-2 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-track]:bg-gray-100 [&::-webkit-scrollbar-thumb]:bg-gray-300">
                <div class="px-4 pt-4 pb-3 space-y-1">
                    <a href="/" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
                        Home
                    </a>
                    <a href="/services" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
                        Services
                    </a>
                    <a href="/about" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
                        About
                    </a>
                    <a href="/contact" class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100">
                        Contact
                    </a>
                    
                    <!-- Mobile Language Selector -->
                    <div class="pt-2">
                        <div class="hs-dropdown relative inline-flex w-full">
                            <button type="button" class="hs-dropdown-toggle w-full py-2 px-3 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 focus:outline-none focus:bg-gray-50">
                                Language: <?php echo strtoupper($currentLanguage); ?>
                                <svg class="hs-dropdown-open:rotate-180 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="m6 9 6 6 6-6"/>
                                </svg>
                            </button>
                            <div class="hs-dropdown-menu transition-[opacity,margin] duration hs-dropdown-open:opacity-100 opacity-0 hidden min-w-60 bg-white shadow-md rounded-lg p-2 mt-2">
                                <?php foreach ($supportedLanguages as $lang): ?>
                                    <a class="flex items-center gap-x-3.5 py-2 px-3 rounded-lg text-sm text-gray-800 hover:bg-gray-100 focus:outline-none focus:bg-gray-100" href="#" onclick="changeLanguage('<?php echo $lang; ?>')">
                                        <?php echo strtoupper($lang); ?>
                                    </a>
                                <?php endforeach; ?>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
