<?php ob_start(); ?>
<section class="relative overflow-hidden bg-gradient-to-b from-white via-white to-me-silver">
  <div class="max-w-7xl mx-auto px-6 py-24">
    <div class="text-center">
      <div class="mb-8">
        <p class="text-sm text-black/60">Clinic Intelligence In Your Palm</p>
      </div>
      <h1 class="text-4xl md:text-6xl font-semibold tracking-tight leading-tight mb-6">
        Intelligent AI for Esthetic Clinics
      </h1>
      <p class="text-xl text-black/70 leading-relaxed mb-12 max-w-3xl mx-auto">
        Dual intelligence for clients and doctors — precise, empathetic, and clinically aware.
      </p>
      
      <!-- Treatment Consultation Form -->
      <div class="bg-white rounded-2xl border border-black/10 shadow-me-subtle p-8 mb-12 max-w-2xl mx-auto">
        <h3 class="text-xl font-semibold mb-6">Get Your Personalized Consultation</h3>
        <form class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-sm font-medium mb-3 text-gray-800">Treatment You're Seeking</label>
              <select class="py-4 px-6 block w-full border-gray-200 rounded-lg text-sm focus:border-me-core focus:ring-me-core disabled:opacity-50 disabled:pointer-events-none">
                <option value="">Select treatment type</option>
                <option value="botox">Botox & Fillers</option>
                <option value="laser">Laser Treatments</option>
                <option value="skincare">Skincare & Facials</option>
                <option value="body">Body Contouring</option>
                <option value="hair">Hair Removal</option>
                <option value="other">Other</option>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium mb-3 text-gray-800">Your Location</label>
              <input type="text" class="py-4 px-6 block w-full border-gray-200 rounded-lg text-sm focus:border-me-core focus:ring-me-core disabled:opacity-50 disabled:pointer-events-none" placeholder="Enter your city or zip code">
            </div>
          </div>
          <button type="submit" class="w-full hs-button inline-flex items-center justify-center px-8 py-4 rounded-2xl bg-me-core text-me-graphite font-medium shadow-me-soft hover:shadow-lg transition">
            Start AI Consultation
          </button>
        </form>
      </div>
      
      <div class="flex items-center justify-center gap-6 mb-12">
        <a href="#learn" class="inline-flex items-center px-6 py-4 rounded-2xl bg-white text-me-graphite shadow-me-subtle border border-black/10 hover:shadow-md transition">
          Learn More
        </a>
      </div>
      
      <!-- Preline Accordion Example -->
      <div class="max-w-2xl mx-auto">
        <div class="hs-accordion-group">
          <div class="hs-accordion hs-accordion-active:is-active bg-white border -mt-px first:rounded-t-lg last:rounded-b-lg" id="hs-basic-with-title-and-description-heading-one">
            <button class="hs-accordion-toggle group py-6 px-6 inline-flex items-center gap-x-4 w-full font-semibold text-start text-gray-800 rounded-lg transition hover:text-gray-500 focus:outline-none focus:text-gray-500 focus:ring-0" aria-expanded="true" aria-controls="hs-basic-with-title-and-description-collapse-one">
              <svg class="hs-accordion-active:hidden block size-5 text-gray-600 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m6 9 6 6 6-6"/>
              </svg>
              <svg class="hs-accordion-active:block hidden size-5 text-gray-600 group-hover:text-gray-500" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="m18 15-6-6-6 6"/>
              </svg>
              AI Solutions Overview
            </button>
            <div id="hs-basic-with-title-and-description-collapse-one" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" aria-labelledby="hs-basic-with-title-and-description-heading-one">
              <div class="pb-6 px-6">
                <p class="text-gray-800 leading-relaxed">
                  Meta Esthetic offers dual AI solutions: Client-facing AI for personalized beauty guidance and Doctor-facing AI for clinical precision and consistency.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="learn" class="py-24">
  <div class="max-w-7xl mx-auto px-6">
    <!-- Preline Tabs -->
    <div class="max-w-4xl mx-auto">
      <div class="hs-tabs flex flex-col lg:flex-row">
        <ul class="hs-tabs-default flex flex-col lg:flex-row lg:border-b lg:border-gray-200 lg:border-0 lg:border-r lg:border-gray-200 lg:me-8 lg:pe-8" role="tablist">
          <li class="hs-tabs-default-item" role="presentation">
            <button class="hs-tabs-default-link py-4 px-6 inline-flex items-center gap-x-3 border-b-2 border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 disabled:opacity-50 disabled:pointer-events-none hs-tabs-default-link-active:font-semibold hs-tabs-default-link-active:text-gray-700 hs-tabs-default-link-active:border-me-core" id="tabs-with-icons-item-1" data-hs-tab="#tabs-with-icons-1" aria-controls="tabs-with-icons-1" role="tab">
              <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="m22 21-3-3m0 0a2 2 0 1 0-4 0 2 2 0 0 0 4 0Z"/>
              </svg>
              Client AI
            </button>
          </li>
          <li class="hs-tabs-default-item" role="presentation">
            <button class="hs-tabs-default-link py-4 px-6 inline-flex items-center gap-x-3 border-b-2 border-transparent text-sm whitespace-nowrap text-gray-500 hover:text-gray-700 focus:outline-none focus:text-gray-700 disabled:opacity-50 disabled:pointer-events-none hs-tabs-default-link-active:font-semibold hs-tabs-default-link-active:text-gray-700 hs-tabs-default-link-active:border-me-core" id="tabs-with-icons-item-2" data-hs-tab="#tabs-with-icons-2" aria-controls="tabs-with-icons-2" role="tab">
              <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="m2 17 10 5 10-5"/>
                <path d="m2 12 10 5 10-5"/>
              </svg>
              Doctor AI
            </button>
          </li>
        </ul>

        <div class="mt-6 lg:mt-0">
          <div id="tabs-with-icons-1" role="tabpanel" aria-labelledby="tabs-with-icons-item-1">
            <div class="bg-white rounded-2xl border border-black/10 shadow-me-subtle p-10">
              <div class="flex items-center gap-4 mb-6">
                <h2 class="text-2xl font-semibold">Client-Facing AI</h2>
                <span class="hs-badge hs-badge-sm hs-badge-primary">Popular</span>
              </div>
              <p class="text-lg text-black/70 leading-relaxed mb-8">Personal beauty guidance powered by clinical intelligence.</p>
              
              <!-- Progress Bar -->
              <div class="mb-8">
                <div class="flex justify-between items-center mb-3">
                  <span class="text-sm font-medium text-gray-700">AI Accuracy</span>
                  <span class="text-sm text-gray-500">98%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3">
                  <div class="bg-me-core h-3 rounded-full" style="width: 98%"></div>
                </div>
              </div>
              
              <ul class="space-y-4 text-black/70">
                <li class="flex gap-4 items-center"><span class="text-me-core text-lg">✓</span> Gentle onboarding & education</li>
                <li class="flex gap-4 items-center"><span class="text-me-core text-lg">✓</span> Personalized recommendations</li>
                <li class="flex gap-4 items-center"><span class="text-me-core text-lg">✓</span> Post-care reminders</li>
              </ul>
            </div>
          </div>

          <div id="tabs-with-icons-2" role="tabpanel" aria-labelledby="tabs-with-icons-item-2" class="hidden">
            <div class="bg-white rounded-2xl border border-black/10 shadow-me-subtle p-10">
              <div class="flex items-center gap-4 mb-6">
                <h2 class="text-2xl font-semibold">Doctor-Facing AI</h2>
                <span class="hs-badge hs-badge-sm hs-badge-success">Clinical</span>
              </div>
              <p class="text-lg text-black/70 leading-relaxed mb-8">A clinical co-pilot for precision and consistency.</p>
              
              <!-- Progress Bar -->
              <div class="mb-8">
                <div class="flex justify-between items-center mb-3">
                  <span class="text-sm font-medium text-gray-700">Clinical Precision</span>
                  <span class="text-sm text-gray-500">99.5%</span>
                </div>
                <div class="w-full bg-gray-200 rounded-full h-3">
                  <div class="bg-green-500 h-3 rounded-full" style="width: 99.5%"></div>
                </div>
              </div>
              
              <ul class="space-y-4 text-black/70">
                <li class="flex gap-4 items-center"><span class="text-me-core text-lg">✓</span> Treatment data capture</li>
                <li class="flex gap-4 items-center"><span class="text-me-core text-lg">✓</span> Insight & protocol suggestions</li>
                <li class="flex gap-4 items-center"><span class="text-me-core text-lg">✓</span> EMR-ready summaries</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="demo" class="py-24">
  <div class="max-w-7xl mx-auto px-6">
    <div class="bg-white rounded-2xl border border-black/10 shadow-me-soft p-12 flex flex-col md:flex-row items-center justify-between gap-8">
      <div>
        <h3 class="text-3xl font-semibold mb-4">Bring Meta Esthetic to your clinic</h3>
        <p class="text-lg text-black/70 leading-relaxed">Precision meets beauty — intelligently.</p>
      </div>
      <button type="button" class="hs-overlay-open hs-button inline-flex items-center px-8 py-4 rounded-2xl bg-me-core text-me-graphite font-medium shadow-me-soft hover:shadow-lg transition" data-hs-overlay="#hs-overlay-example">
        Request Pricing
      </button>
    </div>
  </div>
</section>

<!-- Preline Modal -->
<div id="hs-overlay-example" class="hs-overlay hs-overlay-open:opacity-100 hs-overlay-open:duration-500 hidden size-full fixed top-0 start-0 z-[80] opacity-0 overflow-x-hidden overflow-y-auto pointer-events-none">
  <div class="hs-overlay-open:mt-7 hs-overlay-open:opacity-100 hs-overlay-open:duration-500 mt-0 opacity-0 ease-out transition-all sm:max-w-lg sm:w-full m-3 sm:mx-auto">
    <div class="flex flex-col bg-white border shadow-sm rounded-xl pointer-events-auto">
      <div class="flex justify-between items-center py-6 px-6 border-b">
        <h3 class="text-xl font-bold text-gray-800">
          Request Pricing
        </h3>
        <button type="button" class="flex justify-center items-center size-8 text-sm font-semibold rounded-full border border-transparent text-gray-800 hover:bg-gray-100 disabled:opacity-50 disabled:pointer-events-none" data-hs-overlay="#hs-overlay-example">
          <span class="sr-only">Close</span>
          <svg class="flex-shrink-0 size-4" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="m18 6-12 12"/>
            <path d="m6 6 12 12"/>
          </svg>
        </button>
      </div>
      <div class="p-6 overflow-y-auto">
        <p class="text-gray-800 leading-relaxed mb-6">
          Get personalized pricing for Meta Esthetic AI solutions tailored to your clinic's needs.
        </p>
        <form class="space-y-6">
          <div class="grid gap-6">
            <div>
              <label class="block text-sm font-medium mb-3 text-gray-800">Clinic Name</label>
              <input type="text" class="py-4 px-6 block w-full border-gray-200 rounded-lg text-sm focus:border-me-core focus:ring-me-core disabled:opacity-50 disabled:pointer-events-none" placeholder="Enter clinic name">
            </div>
            <div>
              <label class="block text-sm font-medium mb-3 text-gray-800">Email</label>
              <input type="email" class="py-4 px-6 block w-full border-gray-200 rounded-lg text-sm focus:border-me-core focus:ring-me-core disabled:opacity-50 disabled:pointer-events-none" placeholder="Enter email address">
            </div>
            <div>
              <label class="block text-sm font-medium mb-3 text-gray-800">AI Type Interest</label>
              <select class="py-4 px-6 block w-full border-gray-200 rounded-lg text-sm focus:border-me-core focus:ring-me-core disabled:opacity-50 disabled:pointer-events-none">
                <option>Client AI</option>
                <option>Doctor AI</option>
                <option>Both</option>
              </select>
            </div>
          </div>
          <div class="flex justify-end gap-x-4">
            <button type="button" class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none" data-hs-overlay="#hs-overlay-example">
              Cancel
            </button>
            <button type="submit" class="py-3 px-6 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-me-core text-me-graphite hover:bg-me-core/90 disabled:opacity-50 disabled:pointer-events-none">
              <span class="hs-spinner hs-spinner-sm hs-spinner-white hidden" id="spinner"></span>
              Request Quote
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<?php $content = ob_get_clean(); include __DIR__ . "/layout.php"; ?>
